<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- social media meta tags -->
    <meta property="og:url" content="http://www.asucis.com" />
    <meta property="og:title" content="ASU Coalition of International Students" />
    <meta property="og:description" content="CIS is a student led organization that acts as a bridge between international students and university administratio" />
    <meta property="og:image" content="https://betav2.asucis.com/assets/cis-glo-ball-night-0007.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Title -->
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <title>CIS HOME</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- Custom Styles -->
    <link href="scripts/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64177134-4', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand logo-text" href="index.html"><img src="/assets/logo-naked.png" width="30" height="30" class="align-top header-logo" alt=""> ASU<b style="color: #00A3E0">CIS</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><p>what we do</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html"><p>our team</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><p>out events</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://blog.asucis.com/"><p>our blog</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><p>contact</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opt.html"><p>opt calculator</p></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="hero-bg">
    </div>
    
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>International Student Survey</h2>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#"><button type="button" class="btn btn-outline-light">Coming Soon <i class="fas fa-chevron-circle-right" data-fa-transform="shrink-2"></i></button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-even">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-block mission">
                    <h2>Our Mission</h2>
                    <center><img class="img-fluid logo-hero" src="assets/logo.png"></center>
                    <p>CIS is a student led organization that acts as a bridge to reflect the needs of international students to university administration. We aim to enhance international student experience, promote cultural diversity and inclusivity in ASU through events and service.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-odd">
        <div class="container">
            <div class="row">
                <div class="col-md-3 welcome">
                    <p>Coalition of International Students is an organization dedicated towards helping international students on campus.</p>
                    <a href="about.html"><button type="button" class="btn btn-outline-info">Learn more</button></a>
                </div>
                <div class="col-md-9">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 hero-image">
                                <img class="img-fluid" src="assets/cis-retreat-0001.jpg">
                            </div>
                            <div class="col-md-8 hero-image">
                                <img class="img-fluid" src="assets/cis-tabling-0001.jpg">
                            </div>
                            <div class="col-md-8 hero-image">
                                <img class="img-fluid" src="assets/cis-tabling-0002.jpg">
                            </div> 
                            <div class="col-md-4 hero-image">
                                <img class="img-fluid" src="assets/cis-halloween-party-0001.JPG">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-even">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-block">
                    <h2>Our Signature Events</h2>
                </div>
                <div class="col-md-4 logo-block">
                    <img class="cis-passport" src="assets/passport-front.PNG">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 event-block">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">International Night</h4>
                                    <p class="card-text">Our flagship event of the Fall semester to highlight and celebrate international students on campus</p>
                                    <a href="https://www.facebook.com/events/1806653069362836/" target="_blank" class="btn btn-outline-secondary">18 November 2017</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 event-block">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Career Conference</h4>
                                    <p class="card-text">Helping international students create a pathway for their career and future in a one day conference</p>
                                    <a href="https://www.facebook.com/events/647621718741871/" target="_blank" class="btn btn-outline-secondary">9 February 2018</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 event-block">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Glo-Ball Night</h4>
                                    <p class="card-text">End of semester celebration<br><br><br></p>
                                    <a href="https://www.facebook.com/events/143954559595697/" target="_blank" class="btn btn-outline-secondary">12 April 2018</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 event-block">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Welcome Carnival</h4>
                                    <p class="card-text">Introducing new international Sun Devils what it is like to be an ASU student.</p>
                                    <a href="https://www.facebook.com/events/132964070715620/" target="_blank" class="btn btn-outline-secondary">5 January 2018</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-odd">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Want to become a member?</h3>
                    <h6>Join CIS to take you to the next level</h6><br>
                    <a href="https://on.asucis.com/joincis"><button type="button" class="btn btn-outline-primary">Apply Now</button></a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social">
                        <a target="_blank" href="https://www.facebook.com/ASUCIS/"><i class="fab fa-facebook fa-2x white-text mr-md-4"> </i></a>
                        <a target="_blank" href="https://www.instagram.com/asucis/"><i class="fab fa-instagram fa-2x white-text mr-md-4"> </i></a>
                        <a target="_blank" href="https://twitter.com/asu_cis"><i class="fab fa-twitter fa-2x white-text mr-md-4"> </i></a>
                        <a target="_blank" href="https://www.snapchat.com/add/asucis"><i class="fab fa-snapchat fa-2x white-text mr-md-4"> </i></a>
                        <a target="_blank" href="scripts/weixin.html"><i class="fab fa-weixin fa-2x white-text mr-md-4"> </i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="copyright-text">
                &copy; 2018 ASU CIS. design by <a href="https://www.dickwyn.xyz/"> dickwyn</a>
            </div>
        </div>
    </footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>